/* normalize */
@import "normalize.less";

/* fonts */
@import "fonts.less";


/* variables */
@grid-gutter: 2.5; // in %, 30px at width 1200
@grid-columns: 12;

/* grid */
.row {
  padding-left: percentage(@grid-gutter/2);
  padding-right: percentage(@grid-gutter/2);
}
.row:before,
.row:after {
  content: " ";
  display: table;
}
.row:after {
  clear: both;
}

/* Grid Mixins */
.make-grid-columns() {
  // Common styles for all sizes of grid columns, widths 1-12
  .col(@index) { // initial
    @item: ~".col-@{index}";
    .col((@index + 1), @item);
  }
  .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
    @item: ~".col-@{index}";
    .col((@index + 1), ~"@{list}, @{item}");
  }
  .col(@index, @list) when (@index > @grid-columns) { // terminal
    @{list} {
      position: relative;   // from bootstrap. Why??? for pixel hunting, if necessary?
      min-height: 1px;      // Prevent columns from collapsing when empty
      float: left;
      margin-left: percentage(@grid-gutter / 2);
      margin-right: percentage(@grid-gutter / 2);
    }
  }
  .col(1); // kickstart it
}
.calc-grid-column(@index) when (@index > 0) {
  .col-@{index} {
    width: percentage((@index / @grid-columns)-2*@grid-gutter);
  }
}
.loop-grid-columns(@index) when (@index >= 0) {
  .calc-grid-column(@index);
  // next iteration
  .loop-grid-columns((@index - 1));
}
.make-grid() {
  .loop-grid-columns(@grid-columns);
}

/* run grid mixins */
.make-grid-columns;
.make-grid;

/* General styles */
 body {
   font-family: "Roboto", sans-serif;
}
h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}
h1, h2, h3 {
  font-weight: normal;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

/* page header */

.page-header {
  height: 69px;
  background-color: #2c2c2c;
  padding-top: 19px;

  &__title {
    font-size: 22px;
    color: #fff;
    width: 25%;
    float: left;
    margin-left: -4px;
  }
  & nav {
    width: 75%;
    float: right;
  }
  & ul {
    text-align: right;
    margin-right: -10px;
  }
  & li {
    display: inline-block;
    padding: 4px 6px 3px 9px;
    margin-left: 12px;
  }
  & li a {
    font-size: 18px;
    color: #fff;
  }
  &__nav-item--active {
    border: 1px solid #efefef;
  }
}

/* Section First-Screen */
.first-screen {
  height: 645px;
  background-image: url(../img/bg-first-screen.jpg);
  background-size: cover;
  text-align: center;
  padding-top: 171px;
  &__motto {
    font-size: 66px;
    line-height: 78px;
    color: #fff;
    width: 690px;
    margin: 0 auto 181px;
  }
  &__more-info {
    display: inline-block;
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 7px 12px;
    border: 1px solid #fff;
  }
  &__more-info:after {
    content: '';
    display: inline-block;
    background-image: url(../img/icon-arrow-down.svg);
    background-repeat: no-repeat;
    -webkit-background-size: 100%;
    background-size: 100%;
    height: 29px;
    width: 18px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 74px;
  }
}